{
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "paths": {
      "@analytics/protocol/*": ["../../packages/protocol/src/*"]
    },
    "types": ["node"]
  },
  "extends": "../../tsconfig.json",
  "include": ["src", "vite.config.ts"]
}
